TimerWPF/TimerWPF/Views/StopwatchView.xaml

<UserControl x:Class="TimerWPF.Views.StopwatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Counter-->
        <Label x:Name="Stopwatch" FontSize="140" Content="{Binding Content}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="579" Margin="43,131,0,0" FontFamily="Bahnschrift SemiLight" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" />
        <!--StartButton-->
        <Button Command="{Binding StartCommand}" FontSize="25" Grid.Column="1" Grid.Row="1" Margin="5">Start</Button>
        <!--ResetButton-->
        <Button Command="{Binding ResetCommand}" FontSize="25" Name="Reset" Grid.Column="2" Grid.Row="1" Margin="5">Reset</Button>
        <!--StopButton-->
        <Button Command="{Binding StopCommand}" FontSize="25" Name="Stop" Grid.Column="3" Grid.Row="1" Margin="5">Stop</Button>

    </Grid>
</UserControl>
